# Marketplace

./: .gitignore  Marketplace.sln  docker-compose.dcproj  docker-compose.yml
Auth.Api/: Dockerfile
Auth.Service/Auth.Api/: Auth.Api.csproj  Auth.Api.http
Auth.Service/Auth.Api/Properties/: launchSettings.json
Product.Api/: Product.Api.http
Product.Api/Properties/: launchSettings.json
Product.Service/Product.Api/: CacheBag.cs  CachePostProcessor.cs  CachePostProcessorGlobal.cs  CachePreProcessor.cs  CachePreProcessorGlobal.cs  Consumer.cs  ConsumerSecond.cs  Dockerfile  Hosted.cs  IApiMarker.cs  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.Development.json  custom.db  custom.db-shm  custom.db-wal
Product.Service/Product.Api/Abstractions/Request/: Cacheable.cs
Product.Service/Product.Api/Commands/: CreateProductCommand.cs  CreateProductRequest.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product.Service/Product.Api/Consumers/: ProductCreatedConsumer.cs  ProductUpdatedConsumer.cs
Product.Service/Product.Api/Controllers/: ConfigurationController.cs  ProductController.cs
Product.Service/Product.Api/DTOs/: ProductDTO.cs
Product.Service/Product.Api/Extensions/: ServicesExtensions.cs
Product.Service/Product.Api/Options/: DbOptions.cs
Product.Service/Product.Api/Processors/: CacheBag.cs  CachePostProcessor.cs  CachePreProcessor.cs
Product.Service/Product.Api/Properties/: launchSettings.json
Product.Service/Product.Api/Queries/: FetchProductsEndpoint.cs  FetchProductsQuery.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductEndpoint.cs  GetProductQuery.cs
Product.Service/Product.Api/Validators/: CreateProductValidator.cs  ProductValidator.cs
Product.Service/Product.Core/Entities/: Commodity.cs  Outbox.cs
Product.Service/Product.Core/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Product.Service/Product.Core/ValueObjects/: Price.cs
Product.Service/Product.Infrastructure/: Product.Infrastructure.csproj
Product.Service/Product.Infrastructure/Data/: ProductsDbContext.cs
Vault.AspNet/: DependencyInjection.cs  Vault.AspNet.csproj  VaultKeyValueConfigurationProvider.cs
Vault.AspNet/Jobs/: RefreshConfigJob.cs
Web.Ui/: package-lock.json
